<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="./assets/img/favicon.png">
    <link rel="stylesheet"  href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css">
    <title>On-library</title>
</head>
<body>
<!-- Header -->
<div id="Header">
<!--Navigation bar-->
<ul class="navigation-bar">
<li><a href=''>Homepage</a></li>
<li><a href=''>Browse
    <i class=" nav-arrow-down ti-angle-down"></i>
</a>
    
</li>
<li>
    <input placeholder="Search" >
    <button type="submit">Submit</button>
</input>
</li>
<li>
    <button>Log in</button>
</li>
<li>
    <button>Sign up</button>
</li>
</ul>

<!-- Navigation bar end-->
</div>
<!-- Header end -->
<!--content-->
<div id="content">
    <div class="box">
        <h3>Welcome to On-library:</h3>
        <div class="small-box">
         <h4>Read free library books online</h4>
         <h6 >Millions of books available</h6>
         <img src="./assets/img/small-box1.png" height="50px" width="50px">
        </div>
        <div class="small-box">
        <h4>Set a yearly reading goal</h4>
        <h6>Learn how to set a yearly reading goal</h6>
        <img src="./assets/img/small-box2.png" height="50px" width="50px">
        </div>
        <div class="small-box">
        <h4>Track your reading progress</h4>
        <h6>Organize your reading list</h6>
        <img src="./assets/img/small-box3.png" height="50px" width="50px">
        </div>
    </div>
<ul>
<li>Trending Books
    <a href="">

    </a>
    <div id="Trending Books-list">

    </div>
</li>
<li>Classic Books
    <a href="">

    </a>
    <div id="Classic Books-list">

    </div>
</li>
<li>Books We Love
    <a href="">

    </a>
    <div id="Books We Love-list">

    </div>
</li>
<li>Recently Returned
    <a href="Recently returned books.html">

    </a>
    <div id="Recently-returned-list">  

    </div>
</li>
<li>Romance
    <a href="Romance books.html">

    </a>
    <div id="Romance-list">

    </div>
</li>
<li>Kids
    <a href="Kids books.html">

    </a>
    <div id="Kids-list">

    </div>
</li>
<li>Thrillers
    <a href="Thriller books.html">

    </a>
    <div id="Thrillers-list">

    </div>
</li>
<li>Textbooks
    <a href="Textbooks.html">

    </a>
    <div id="Textbooks-list">    

    </div>
</li>
</ul>
</div>
<!--content end-->
<!--footer-->
<div id="footer">

</div>
<!--footer end-->
</body>
</html>